\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{in}$ has amplitude 0.01V}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{in}$ has amplitude 0.1V}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{in}$ has amplitude 1V}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $V_{out}$ vs $t$}}{4}}
