[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.244555180146323
REFMAX 0.260143906217755
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 3.74991136802279
REFMAX 4.06189483909717
REFUNIT V
BEGIN TRACE V(Vout:2,0)
MARKERID 18
TRACEADDEXT
END TRACE V(Vout:2,0)
BEGIN TRACE V(D1:1,Vs:-)
MARKERID 20
TRACEADDEXT
END TRACE V(D1:1,Vs:-)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
