[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.213137275738031
REFMAX 0.228725874606476
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 3.34731868818482
REFMAX 3.6754278893061
REFUNIT V
BEGIN TRACE V(Vs:+,Vs:-)
MARKERID 22
TRACEADDEXT
END TRACE V(Vs:+,Vs:-)
BEGIN TRACE V(D4:2,0)
MARKERID 24
TRACEADDEXT
END TRACE V(D4:2,0)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
