\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmitted Signal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AM Superheterodyne Radio Block Diagram}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-built Front-end: Antenna \& Tuned RLC Circuit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antenna/Front-end Tuned RLC Circuit (preamplifier and mixer not shown)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Response of Tuned RLC Front-End}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Antenna (or How to Efficiently Receive a Signal)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A Loopstick Antenna (b) Variable Capacitor}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thevenin Equivalent Circuit Model for an Antenna (a) Receiving, (b) Transmitting;}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RLC Resonant Circuit (or the First Step in Selecting a Station)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First Stage of Demodulation: The Amplifier \& Mixer in the Front-end}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal Spectrum (a) original signal, (b) signal at transmitter after AM modulation, (c) signal at the output of the radio front-end mixer.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IF Filter or How to Practically Select a Station and Demodulate a Signal}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ideal IF Filter}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using LO to Mix into IF Band when $f_{LO}=f_c-f_{IF}$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Using LO to Mix into IF Band when $f_{LO}=f_c+f_{IF}$}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Simple Butterworth Filter Realization of the IF Filter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Why a Superheterodyne Receiver?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulated Sine Wave}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulated Triangular Wave}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Envelop Detector}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amplifier}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modulated Sine Wave}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveform with time division 200$\mu s$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Waveform with time division 20$\mu s$}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulated Triangular Wave}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Waveform with time division 200$\mu s$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Waveform with time division 20$\mu s$}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Envelop Detector}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sine waveform with time division 200$\mu s$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sine waveform with time division 20$\mu s$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Triangular waveform with time division 200$\mu s$}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Triangular waveform with time division 20$\mu s$}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amplifer}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Input and output figure for amplifier part}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis and Discussion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of Error}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prelab}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}During Lab}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}After Lab}{25}}
