\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multimeter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Voltage Measurement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current Measurements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resistance Measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Source}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MOTECH LPS 305 Power Supply$^2$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agilent E3631A DC Power Supply$^3$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protoboards}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections under the plastic}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semiconductor diodes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voltage,Current \& Resistance Measurement}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of voltage, current, and resistance.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage Division \& Current Division}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage division and current division}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Theoretical voltage division and current division}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ohm's Law}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ohm's Law}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-ohmic LED}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Semiconductor diodes}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltage, Current \& Resistance Measurement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voltage Division \& Current Division}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ohm's Law}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-ohmic Led}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{9}}
