/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 13316
License: Customer

Current time: 	Mon Jun 25 15:25:12 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 34 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	PANDA
User home directory: C:/Users/PANDA
User working directory: D:/PANDA/Study/VE270/Lab/Lab5/Lab5
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/PANDA/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/PANDA/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/PANDA/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/PANDA/Study/VE270/Lab/Lab5/Lab5/vivado.log
Vivado journal file location: 	D:/PANDA/Study/VE270/Lab/Lab5/Lab5/vivado.jou
Engine tmp dir: 	D:/PANDA/Study/VE270/Lab/Lab5/Lab5/.Xil/Vivado-13316-DESKTOP-C5CEFDM

GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 550 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: D:\PANDA\Study\VE270\Lab\Lab5\Lab5\Lab5.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 65 MB (+65939kb) [00:00:08]
// [Engine Memory]: 525 MB (+398592kb) [00:00:08]
// Tcl Message: open_project D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+9110kb) [00:00:11]
// [Engine Memory]: 592 MB (+43630kb) [00:00:11]
// [GUI Memory]: 99 MB (+18883kb) [00:00:11]
// [Engine Memory]: 632 MB (+10368kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 43 MB. Current time: 6/25/18 3:25:16 PM CST
// Project name: Lab5; location: D:/PANDA/Study/VE270/Lab/Lab5/Lab5; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 815.914 ; gain = 74.266 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "3 errors"); // h (Q, ch)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// PAPropertyPanels.initPanels (Lab5.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5 (Lab5.v)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5 (Lab5.v)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
// [Engine Memory]: 665 MB (+1643kb) [00:00:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5 (Lab5.v)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5 (Lab5.v)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("Lab5.v", 130, 273); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 43 MB. Current time: 6/25/18 3:25:40 PM CST
selectCodeEditor("Lab5.v", 1, 51); // cd (w, ch)
selectCodeEditor("Lab5.v", 85, 466); // cd (w, ch)
selectCodeEditor("Lab5.v", 84, 529); // cd (w, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// an (ch): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (an)
// bv (ch):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bv (ch):  Resetting Runs : addNotify
dismissDialog("Save Project"); // an (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bv (ch):  Starting Design Runs : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jun 25 15:26:00 2018] Launched synth_1... Run output will be captured here: D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// ah (ch): Synthesis Completed: addNotify
// Elapsed time: 61 seconds
dismissDialog("Synthesis Completed"); // ah (ch)
selectCodeEditor("Lab5.v", 11, 415); // cd (w, ch)
selectCodeEditor("Lab5.v", 5, 290); // cd (w, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// an (ch): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (an)
// bv (ch):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bv (ch):  Resetting Runs : addNotify
dismissDialog("Save Project"); // an (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bv (ch):  Starting Design Runs : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jun 25 15:27:21 2018] Launched synth_1... Run output will be captured here: D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_FAILED
// Elapsed time: 48 seconds
selectCodeEditor("Lab5.v", 97, 43); // cd (w, ch)
selectCodeEditor("Lab5.v", 104, 48); // cd (w, ch)
selectCodeEditor("Lab5.v", 112, 46); // cd (w, ch)
selectCodeEditor("Lab5.v", 21, 241); // cd (w, ch)
selectCodeEditor("Lab5.v", 147, 359); // cd (w, ch)
selectCodeEditor("Lab5.v", 147, 359); // cd (w, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// an (ch): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (an)
// bv (ch):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bv (ch):  Resetting Runs : addNotify
dismissDialog("Save Project"); // an (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bv (ch):  Starting Design Runs : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jun 25 15:28:34 2018] Launched synth_1... Run output will be captured here: D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_FAILED
// Elapsed time: 51 seconds
selectCodeEditor("Lab5.v", 64, 198); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("Lab5.v", 105, 198); // cd (w, ch)
selectCodeEditor("Lab5.v", 110, 200); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [Engine Memory]: 699 MB (+349kb) [00:04:38]
// Tcl Message: reset_run synth_1 
// bv (ch):  Starting Design Runs : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jun 25 15:29:42 2018] Launched synth_1... Run output will be captured here: D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_FAILED
// Elapsed time: 61 seconds
selectCodeEditor("Lab5.v", 215, 212); // cd (w, ch)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Lab5.v", 60, 440); // cd (w, ch)
selectCodeEditor("Lab5.v", 54, 455); // cd (w, ch)
selectCodeEditor("Lab5.v", 51, 468); // cd (w, ch)
selectCodeEditor("Lab5.v", 155, 485); // cd (w, ch)
selectCodeEditor("Lab5.v", 231, 469); // cd (w, ch)
selectCodeEditor("Lab5.v", 191, 502); // cd (w, ch)
selectCodeEditor("Lab5.v", 168, 482); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bv (ch):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Jun 25 15:31:14 2018] Launched synth_1... Run output will be captured here: D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_FAILED
// Elapsed time: 39 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("Lab5.v", 125, 475, false, true, false, false, false); // cd (w, ch) - Control Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Lab5.v", 151, 435); // cd (w, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bv (ch):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Jun 25 15:32:10 2018] Launched synth_1... Run output will be captured here: D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_FAILED
// Elapsed time: 51 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("Lab5.v", 144, 452); // cd (w, ch)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Lab5Test (Lab5Test.v), UUT : Lab5 (Lab5.v)]", 6, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Lab5Test (Lab5Test.v), UUT : Lab5 (Lab5.v)]", 6, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Lab5Test (Lab5Test.v)]", 5, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Lab5Test (Lab5Test.v)]", 5, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, ch)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.srcs/sim_1/new/Lab5Test.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.srcs/sim_1/new/Lab5Test.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Lab5.v", 51, 435); // cd (w, ch)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("Lab5.v", 44, 371); // cd (w, ch)
selectCodeEditor("Lab5.v", 184, 462); // cd (w, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// an (ch): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a (an)
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Save Project"); // an (ch)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// k (ch): Text Changed: addNotify
dismissDialog("Text Changed"); // k (ch)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 16, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// an (ch): Save Project: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (an)
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Save Project"); // an (ch)
// Elapsed time: 64 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false, false, false, false, false, true); // u (O, ch) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 12, true); // u (O, ch) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 12, true, false, false, false, false, true); // u (O, ch) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 12, true); // u (O, ch) - Node
closeMainWindow("Lab5 - [D:/PANDA/Study/VE270/Lab/Lab5/Lab5/Lab5.xpr] - Vivado 2018.1"); // ch
// an (ch): Save Project: addNotify
