ANALOG
Ch 1 Scale 2.00V/, Pos 5.12500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 5.01475V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(2), Cur No signal
Rise Time(2), Cur No signal
Maximum(1), Cur 60mV
Top(1), Cur Low signal

