ANALOG
Ch 1 Scale 100mV/, Pos 1.74750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.74350V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 62.00ns/, Main Delay -6.000ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Period(1), Cur 99.5ns
Frequency(1), Cur 10.05MHz
Pk-Pk(1), Cur 205mV
Maximum(1), Cur 1.852V

