ANALOG
Ch 1 Scale 1.00V/, Pos 2.61550V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.57550V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Maximum(1), Cur 5.07V
Top(1), Cur 4.97V
Period(1), Cur 9.994ms
Frequency(1), Cur 100.06Hz

