\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A Closed-Loop Feedback Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-Loop Control System. The plant is the generic term for the system to be controlled}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Closed-Loop Transfer Function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed-Loop Feedback Control System.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of Feedback Control Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DC Motor Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}No Controller}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Controller Without Feedback}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open-Loop Controller}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sensitivity of an Open-Loop Controller to Plant Changes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Feedback Control}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Sensitivity of the Closed-Loop Controller to Plant Changes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Using Feedback to Stabilize Unstable Systems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Loop Control Plant}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plant Circuit}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plant Result}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedback Control}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feedback Control Result}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Control Plant}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse Response}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step Response}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback Control}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse Response}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step Response}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis and Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prelab}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}During the lab}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}After the lab}{15}}
