\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Filters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transfer Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}High-Pass Filter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Low-Pass Filter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Band-Pass Filter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Band-Stop Filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low-pass Filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-pass Filter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hand-pass Filter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Band-reject Filter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{10}}
