\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moore's Law's Limit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Size Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cloud Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Moore's Law}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More than Moore's Law}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{4}}
