[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0442226550325188
REFMAX 0.0450007375776509
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 2.70955037444121
REFMAX 2.7407941683111
REFUNIT x
BEGIN TRACE V(V3:+,0)
MARKERID 1
TRACEADDEXT
END TRACE V(V3:+,0)
BEGIN TRACE I(R1)
MARKERID 7
TRACEADDEXT
END TRACE I(R1)
BEGIN TRACE V(R1:1,0)
MARKERID 8
TRACEADDEXT
END TRACE V(R1:1,0)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
