\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d)}{2}}
