(ExpressProject "HW5-1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\hw5-1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"
      (File ".\hw5-1-pspicefiles\hw5-1.lib"
        (DisplayName ".\hw5-1-pspicefiles\hw5-1.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "PANDA")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\PANDA\Study\VE311\Homework\HW5\hw5-1.dsn")
      (Path "Design Resources" "D:\PANDA\Study\VE311\Homework\HW5\hw5-1.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "D:\PANDA\Study\VE311\Homework\HW5\hw5-1.dsn"
         "Design Cache")
      (Select "Design Resources" "D:\PANDA\Study\VE311\Homework\HW5\hw5-1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1472 130 589")
        (Scroll "1128 812")
        (Zoom "400")
        (Occurrence "/"))
      (Path "D:\PANDA\STUDY\VE311\HOMEWORK\HW5\HW5-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector))
