\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}High-Z Mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Rise Time and Fall Time of Signals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fourier Series Representation of a Signal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For value 3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For value 20}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For value 100}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Four ways to measure the amplitude of a sinusoid}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rise Time Measurement}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FFT spectrum for Sine Wave}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FFT spectrum for Sine Wave}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FFT spectrum for Square Wave}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FFT spectrum for Square Wave}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Amplitude when the square wave is set at 3[$V_{pp}$] 1 kHz}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Amplitude when the square wave is set at 6[$V_{pp}$] 2 kHz}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{10}}
