#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Oct 16 10:59:13 2018
# Process ID: 15340
# Current directory: D:/PANDA/Study/VE370/HW/HW3_9/HW3_9.runs/synth_1
# Command line: vivado.exe -log HW3_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source HW3_3.tcl
# Log file: D:/PANDA/Study/VE370/HW/HW3_9/HW3_9.runs/synth_1/HW3_3.vds
# Journal file: D:/PANDA/Study/VE370/HW/HW3_9/HW3_9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source HW3_3.tcl -notrace
Command: synth_design -top HW3_3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14436 
ERROR: [Synth 8-2715] syntax error near endmodule [D:/PANDA/Study/VE370/HW/HW3_9/HW3_9.srcs/sources_1/new/HW3_3.v:44]
Failed to read verilog 'D:/PANDA/Study/VE370/HW/HW3_9/HW3_9.srcs/sources_1/new/HW3_3.v'
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Oct 16 10:59:26 2018...
