/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 10476
License: Customer

Current time: 	Wed Jul 18 08:39:38 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 26 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	PANDA
User home directory: C:/Users/PANDA
User working directory: D:/PANDA/Study/VE270/Lab/Lab6/Lab6
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/PANDA/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/PANDA/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/PANDA/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/PANDA/Study/VE270/Lab/Lab6/Lab6/vivado.log
Vivado journal file location: 	D:/PANDA/Study/VE270/Lab/Lab6/Lab6/vivado.jou
Engine tmp dir: 	D:/PANDA/Study/VE270/Lab/Lab6/Lab6/.Xil/Vivado-10476-DESKTOP-C5CEFDM

GUI allocated memory:	210 MB
GUI max memory:		3,052 MB
Engine allocated memory: 557 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: D:\PANDA\Study\VE270\Lab\Lab6\Lab6\Lab6.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 55 MB (+54755kb) [00:00:07]
// [Engine Memory]: 532 MB (+406448kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: open_project D:/PANDA/Study/VE270/Lab/Lab6/Lab6/Lab6.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/PANDA/Study/VE270/Lab/Lab6/Lab6/Lab6.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+20867kb) [00:00:10]
// [Engine Memory]: 624 MB (+68128kb) [00:00:10]
// [GUI Memory]: 90 MB (+9155kb) [00:00:11]
// [Engine Memory]: 656 MB (+1390kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 43 MB. Current time: 7/18/18 8:39:41 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 910.402 ; gain = 147.789 
// Project name: Lab6; location: D:/PANDA/Study/VE270/Lab/Lab6/Lab6; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab6 (LAB6.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab6 (LAB6.v)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("LAB6.v", 20, 409); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("LAB6.v", 79, 220); // cd (w, ch)
selectCodeEditor("LAB6.v", 82, 236); // cd (w, ch)
selectCodeEditor("LAB6.v", 131, 111); // cd (w, ch)
selectCodeEditor("LAB6.v", 385, 153); // cd (w, ch)
selectCodeEditor("LAB6.v", 348, 236); // cd (w, ch)
selectCodeEditor("LAB6.v", 329, 299); // cd (w, ch)
selectCodeEditor("LAB6.v", 344, 355); // cd (w, ch)
selectCodeEditor("LAB6.v", 305, 241); // cd (w, ch)
selectCodeEditor("LAB6.v", 291, 221); // cd (w, ch)
selectCodeEditor("LAB6.v", 196, 152); // cd (w, ch)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("LAB6.v", 191, 294); // cd (w, ch)
selectCodeEditor("LAB6.v", 183, 429); // cd (w, ch)
selectCodeEditor("LAB6.v", 39, 410); // cd (w, ch)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("LAB6.v", 155, 276); // cd (w, ch)
// [Engine Memory]: 701 MB (+12730kb) [00:01:33]
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Resetting Runs"); // bv (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Jul 18 08:41:04 2018] Launched synth_1... Run output will be captured here: D:/PANDA/Study/VE270/Lab/Lab6/Lab6/Lab6.runs/synth_1/runme.log [Wed Jul 18 08:41:04 2018] Launched impl_1... Run output will be captured here: D:/PANDA/Study/VE270/Lab/Lab6/Lab6/Lab6.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 45 MB. Current time: 7/18/18 8:41:05 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 186 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bv (ch):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bv (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bv (ch):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.1   **** Build date : Apr  4 2018-19:32:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bv (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A387B0A 
// bv (ch):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PANDA/Study/VE270/Lab/Lab6/Lab6/Lab6.runs/impl_1/LAB6.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,329 MB (+621667kb) [00:05:10]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 48 MB. Current time: 7/18/18 8:44:40 AM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Add Configuration Memory Device]", 24, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ch)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PANDA/Study/VE270/Lab/Lab6/Lab6/Lab6.runs/impl_1/LAB6.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bv (ch)
// Elapsed time: 97 seconds
selectCodeEditor("LAB6.v", 139, 474); // cd (w, ch)
selectCodeEditor("LAB6.v", 156, 464); // cd (w, ch)
selectCodeEditor("LAB6.v", 156, 464, false, false, false, false, true); // cd (w, ch) - Double Click
// [GUI Memory]: 95 MB (+940kb) [00:11:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,376 MB. GUI used memory: 50 MB. Current time: 7/18/18 4:52:35 PM CST
// [GUI Memory]: 101 MB (+659kb) [08:42:13]
// HMemoryUtils.trashcanNow. Engine heap size: 1,376 MB. GUI used memory: 50 MB. Current time: 7/18/18 5:22:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,376 MB. GUI used memory: 47 MB. Current time: 7/18/18 5:52:36 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A387B0A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
