\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First-order Circuits}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Second-order Circuits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Underdamped Response}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Critically Damped Response}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}The Overdamped Response}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-order Circuit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second-order Circuit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-order Circuit}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistance and capacitance}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for first-order circuit}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second-order Circuit}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resistance, inductance, and capacitance}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for second-order circuit}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphs from waveform}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Under-damped waveform when $R_P=639\Omega $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Under-damped waveform when $R_P=100\Omega $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critically damped waveform when $R_P=2109\Omega $}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Over-damped waveform when $R_P=3113\Omega $}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Over-damped waveform when $R_P=4113\Omega $}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{9}}
