\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Common-Emitter Amplifier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces experiment data}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces experiment data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (b) figure}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (c) figure}}{5}}
