#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Nov 15 13:57:46 2018
# Process ID: 9284
# Current directory: D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.runs/synth_1
# Command line: vivado.exe -log SingleCycle.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SingleCycle.tcl
# Log file: D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.runs/synth_1/SingleCycle.vds
# Journal file: D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SingleCycle.tcl -notrace
Command: synth_design -top SingleCycle -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14028 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 359.574 ; gain = 100.840
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SingleCycle' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:23]
INFO: [Synth 8-6157] synthesizing module 'IF' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:42]
INFO: [Synth 8-6155] done synthesizing module 'IF' (1#1) [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:42]
INFO: [Synth 8-6157] synthesizing module 'ID' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:81]
INFO: [Synth 8-6157] synthesizing module 'control' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:165]
INFO: [Synth 8-155] case statement is not full and has no default [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:184]
INFO: [Synth 8-6155] done synthesizing module 'control' (2#1) [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:165]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:285]
	Parameter num bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (3#1) [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:285]
WARNING: [Synth 8-3848] Net WriteData in module/entity ID does not have driver. [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:92]
INFO: [Synth 8-6155] done synthesizing module 'ID' (4#1) [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:81]
INFO: [Synth 8-6157] synthesizing module 'EX' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:103]
INFO: [Synth 8-6157] synthesizing module 'ALU_control' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:301]
INFO: [Synth 8-6155] done synthesizing module 'ALU_control' (5#1) [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:301]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:330]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:330]
INFO: [Synth 8-6155] done synthesizing module 'EX' (7#1) [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:103]
INFO: [Synth 8-6157] synthesizing module 'MEM' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:116]
	Parameter num bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MEM' (8#1) [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:116]
INFO: [Synth 8-6157] synthesizing module 'WB' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:139]
WARNING: [Synth 8-350] instance 'register' of module 'register' requires 9 connections, but only 8 given [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:154]
INFO: [Synth 8-6155] done synthesizing module 'WB' (9#1) [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:139]
INFO: [Synth 8-6155] done synthesizing module 'SingleCycle' (10#1) [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:23]
WARNING: [Synth 8-3331] design WB has unconnected port instruction[31]
WARNING: [Synth 8-3331] design WB has unconnected port instruction[30]
WARNING: [Synth 8-3331] design WB has unconnected port instruction[29]
WARNING: [Synth 8-3331] design WB has unconnected port instruction[28]
WARNING: [Synth 8-3331] design WB has unconnected port instruction[27]
WARNING: [Synth 8-3331] design WB has unconnected port instruction[26]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[31]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[30]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[29]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[28]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[27]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[26]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[25]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[24]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[23]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[22]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[21]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[20]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[19]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[18]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[17]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[16]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[15]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[14]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[13]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[12]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[11]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[10]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[9]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[8]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[7]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[6]
WARNING: [Synth 8-3331] design MEM has unconnected port Address[5]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 413.805 ; gain = 155.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 413.805 ; gain = 155.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 413.805 ; gain = 155.070
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BranchT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Data_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUcontrol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUcontrol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:342]
INFO: [Synth 8-5544] ROM "ALUresult" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:186]
WARNING: [Synth 8-327] inferring latch for variable 'BranchT_reg' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:187]
WARNING: [Synth 8-327] inferring latch for variable 'BranchF_reg' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:188]
WARNING: [Synth 8-327] inferring latch for variable 'MemRead_reg' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:189]
WARNING: [Synth 8-327] inferring latch for variable 'ALUop_reg' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:195]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:191]
WARNING: [Synth 8-327] inferring latch for variable 'ALUsrc_reg' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:192]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:193]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_reg' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:194]
WARNING: [Synth 8-327] inferring latch for variable 'ALUresult_reg' [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:343]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 413.805 ; gain = 155.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 67    
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	  31 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 64    
	   7 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module IF 
Detailed RTL Component Info : 
+---Muxes : 
	  31 Input     32 Bit        Muxes := 1     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 9     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module ID 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module ALU_control 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module EX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module WB 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'WB/currentPC_reg' and it is trimmed from '32' to '7' bits. [D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.srcs/sources_1/new/single cycle.v:159]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/control/BranchF_reg )
WARNING: [Synth 8-3332] Sequential element (ID/control/BranchF_reg) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[31]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[30]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[29]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[28]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[27]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[26]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[25]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[24]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[23]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[22]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[21]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[20]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[19]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[18]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[17]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[16]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[15]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[14]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[13]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[12]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[11]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[10]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[9]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[8]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[7]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[6]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[5]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[4]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[3]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[2]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[1]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/ALU/ALUresult_reg[0]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[31]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[30]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[29]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[28]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[27]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[26]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[25]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[24]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[23]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[22]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[21]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[20]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[19]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[18]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[17]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[16]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[15]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[14]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[13]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[12]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[11]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[10]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[9]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[8]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[7]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/nextPC_reg[0]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/currentPC_reg[1]) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (WB/currentPC_reg[0]) is unused and will be removed from module SingleCycle.
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[31][16]' (FDE_1) to 'ID/register/Data_reg[31][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[30][16]' (FDE_1) to 'ID/register/Data_reg[30][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[29][16]' (FDE_1) to 'ID/register/Data_reg[29][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[28][16]' (FDE_1) to 'ID/register/Data_reg[28][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[27][16]' (FDE_1) to 'ID/register/Data_reg[27][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[26][16]' (FDE_1) to 'ID/register/Data_reg[26][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[25][16]' (FDE_1) to 'ID/register/Data_reg[25][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[24][16]' (FDE_1) to 'ID/register/Data_reg[24][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[23][16]' (FDE_1) to 'ID/register/Data_reg[23][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[22][16]' (FDE_1) to 'ID/register/Data_reg[22][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[21][16]' (FDE_1) to 'ID/register/Data_reg[21][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[20][16]' (FDE_1) to 'ID/register/Data_reg[20][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[19][16]' (FDE_1) to 'ID/register/Data_reg[19][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[18][16]' (FDE_1) to 'ID/register/Data_reg[18][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[17][16]' (FDE_1) to 'ID/register/Data_reg[17][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[16][16]' (FDE_1) to 'ID/register/Data_reg[16][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[15][16]' (FDE_1) to 'ID/register/Data_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[14][16]' (FDE_1) to 'ID/register/Data_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[13][16]' (FDE_1) to 'ID/register/Data_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[12][16]' (FDE_1) to 'ID/register/Data_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[11][16]' (FDE_1) to 'ID/register/Data_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[10][16]' (FDE_1) to 'ID/register/Data_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[9][16]' (FDE_1) to 'ID/register/Data_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[8][16]' (FDE_1) to 'ID/register/Data_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[7][16]' (FDE_1) to 'ID/register/Data_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[6][16]' (FDE_1) to 'ID/register/Data_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[5][16]' (FDE_1) to 'ID/register/Data_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[4][16]' (FDE_1) to 'ID/register/Data_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[3][16]' (FDE_1) to 'ID/register/Data_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[2][16]' (FDE_1) to 'ID/register/Data_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[1][16]' (FDE_1) to 'ID/register/Data_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[0][16]' (FDE_1) to 'ID/register/Data_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[31][17]' (FDE_1) to 'ID/register/Data_reg[31][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[30][17]' (FDE_1) to 'ID/register/Data_reg[30][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[29][17]' (FDE_1) to 'ID/register/Data_reg[29][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[28][17]' (FDE_1) to 'ID/register/Data_reg[28][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[27][17]' (FDE_1) to 'ID/register/Data_reg[27][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[26][17]' (FDE_1) to 'ID/register/Data_reg[26][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[25][17]' (FDE_1) to 'ID/register/Data_reg[25][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[24][17]' (FDE_1) to 'ID/register/Data_reg[24][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[23][17]' (FDE_1) to 'ID/register/Data_reg[23][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[22][17]' (FDE_1) to 'ID/register/Data_reg[22][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[21][17]' (FDE_1) to 'ID/register/Data_reg[21][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[20][17]' (FDE_1) to 'ID/register/Data_reg[20][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[19][17]' (FDE_1) to 'ID/register/Data_reg[19][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[18][17]' (FDE_1) to 'ID/register/Data_reg[18][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[17][17]' (FDE_1) to 'ID/register/Data_reg[17][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[16][17]' (FDE_1) to 'ID/register/Data_reg[16][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[15][17]' (FDE_1) to 'ID/register/Data_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[14][17]' (FDE_1) to 'ID/register/Data_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[13][17]' (FDE_1) to 'ID/register/Data_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[12][17]' (FDE_1) to 'ID/register/Data_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[11][17]' (FDE_1) to 'ID/register/Data_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[10][17]' (FDE_1) to 'ID/register/Data_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[9][17]' (FDE_1) to 'ID/register/Data_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[8][17]' (FDE_1) to 'ID/register/Data_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[7][17]' (FDE_1) to 'ID/register/Data_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[6][17]' (FDE_1) to 'ID/register/Data_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[5][17]' (FDE_1) to 'ID/register/Data_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[4][17]' (FDE_1) to 'ID/register/Data_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[3][17]' (FDE_1) to 'ID/register/Data_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[2][17]' (FDE_1) to 'ID/register/Data_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[1][17]' (FDE_1) to 'ID/register/Data_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[0][17]' (FDE_1) to 'ID/register/Data_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[31][18]' (FDE_1) to 'ID/register/Data_reg[31][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[30][18]' (FDE_1) to 'ID/register/Data_reg[30][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[29][18]' (FDE_1) to 'ID/register/Data_reg[29][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[28][18]' (FDE_1) to 'ID/register/Data_reg[28][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[27][18]' (FDE_1) to 'ID/register/Data_reg[27][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[26][18]' (FDE_1) to 'ID/register/Data_reg[26][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[25][18]' (FDE_1) to 'ID/register/Data_reg[25][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[24][18]' (FDE_1) to 'ID/register/Data_reg[24][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[23][18]' (FDE_1) to 'ID/register/Data_reg[23][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[22][18]' (FDE_1) to 'ID/register/Data_reg[22][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[21][18]' (FDE_1) to 'ID/register/Data_reg[21][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[20][18]' (FDE_1) to 'ID/register/Data_reg[20][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[19][18]' (FDE_1) to 'ID/register/Data_reg[19][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[18][18]' (FDE_1) to 'ID/register/Data_reg[18][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[17][18]' (FDE_1) to 'ID/register/Data_reg[17][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[16][18]' (FDE_1) to 'ID/register/Data_reg[16][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[15][18]' (FDE_1) to 'ID/register/Data_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[14][18]' (FDE_1) to 'ID/register/Data_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[13][18]' (FDE_1) to 'ID/register/Data_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[12][18]' (FDE_1) to 'ID/register/Data_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[11][18]' (FDE_1) to 'ID/register/Data_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[10][18]' (FDE_1) to 'ID/register/Data_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[9][18]' (FDE_1) to 'ID/register/Data_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[8][18]' (FDE_1) to 'ID/register/Data_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[7][18]' (FDE_1) to 'ID/register/Data_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[6][18]' (FDE_1) to 'ID/register/Data_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[5][18]' (FDE_1) to 'ID/register/Data_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[4][18]' (FDE_1) to 'ID/register/Data_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[3][18]' (FDE_1) to 'ID/register/Data_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[2][18]' (FDE_1) to 'ID/register/Data_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[1][18]' (FDE_1) to 'ID/register/Data_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[0][18]' (FDE_1) to 'ID/register/Data_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[31][19]' (FDE_1) to 'ID/register/Data_reg[31][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[30][19]' (FDE_1) to 'ID/register/Data_reg[30][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[29][19]' (FDE_1) to 'ID/register/Data_reg[29][31]'
INFO: [Synth 8-3886] merging instance 'ID/register/Data_reg[28][19]' (FDE_1) to 'ID/register/Data_reg[28][31]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[31][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[30][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[29][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[28][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[27][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[26][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[25][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[24][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[23][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[22][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[21][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[20][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[19][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[18][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[17][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[16][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[15][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[14][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[13][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[12][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[11][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[10][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[9][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[8][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[7][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[6][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[5][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[4][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[3][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[2][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[1][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID/register /\Data_reg[0][11] )
WARNING: [Synth 8-3332] Sequential element (ID/control/RegDst_reg) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (ID/control/MemRead_reg) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (ID/control/MemWrite_reg) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (ID/control/RegWrite_reg) is unused and will be removed from module SingleCycle.
WARNING: [Synth 8-3332] Sequential element (Data_reg[16][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[0][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[1][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[2][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[3][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[4][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[5][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[6][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[7][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[8][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[9][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[10][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[11][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[12][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[13][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[14][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[15][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[17][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[18][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[19][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[20][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[21][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[22][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[23][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[24][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[25][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[26][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[27][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[28][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[29][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[30][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[31][11]) is unused and will be removed from module register__1.
WARNING: [Synth 8-3332] Sequential element (Data_reg[16][31]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (Data_reg[16][30]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (Data_reg[16][29]) is unused and will be removed from module register.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 559.789 ; gain = 301.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 559.789 ; gain = 301.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 559.789 ; gain = 301.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.789 ; gain = 301.055
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.789 ; gain = 301.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.789 ; gain = 301.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.789 ; gain = 301.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.789 ; gain = 301.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.789 ; gain = 301.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT2   |     3|
|4     |LUT3   |    48|
|5     |LUT4   |     2|
|6     |LUT5   |    43|
|7     |LUT6   |    52|
|8     |FDRE   |    12|
|9     |IBUF   |     1|
|10    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |   210|
|2     |  ID        |ID      |     3|
|3     |    control |control |     3|
|4     |  EX        |EX      |     4|
|5     |    ALU     |ALU_0   |     4|
|6     |  MEM       |MEM     |     1|
|7     |  WB        |WB      |   168|
|8     |    ALU     |ALU     |    19|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.789 ; gain = 301.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1236 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 559.789 ; gain = 301.055
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 559.789 ; gain = 301.055
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
204 Infos, 146 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 654.688 ; gain = 408.777
INFO: [Common 17-1381] The checkpoint 'D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.runs/synth_1/SingleCycle.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SingleCycle_utilization_synth.rpt -pb SingleCycle_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 654.688 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 13:58:16 2018...
