\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Op Amp Terminals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit symbol of a typical op amp}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin numbers for LM 741 op amp Note:}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Gain of Amplifier Circuits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Inverting amplifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverting Amplifier}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Non-inverting Amplifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverting Amplifier}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function Generator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function Generator}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscilloscope}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-inverting Amplifier}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The resistances of the two resistors we used to build the circuit.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The voltage supplied to the op amp.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The input/output relationship}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverting Amplifier}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The resistances of the two resistors we used to build the circuit.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The voltage supplied to the op amp.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The input/output relationship}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation between $V_{pp(out)}$ vs. $V_{pp(in)}$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Non-inverting Amplifier}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relation between $V_{pp(out)}$ the $V_{pp(in)}$ for non-inverting amplifier}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inverting Amplifier}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relation between $V_{pp(out)}$ the $V_{pp(in)}$ for inverting amplifier}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation, Uncertainty Analysis, and Plot}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Non-inverting Amplifier}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between gain the $V_{pp(in)}$ for non-inverting amplifier}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inverting Amplifier}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relation between gain the $V_{pp(in)}$ for non-inverting amplifier}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{11}}
