\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC Circuit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Circuit}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When is a Linear Circuit a Linear System?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impulse Response}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step Response}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 1: Step Response}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 2: Pulse Response}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 3: Ramp Response}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 4: Sine Response}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1:Step Response}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Response}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2:Pulse Response}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse Response 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulse Response 2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3:Ramp Response}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ramp Response}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part 4:Sine Response}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Part 1:Step Response}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step Response}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Part 2:Pulse Response}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulse Response}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Part 3:Ramp Response}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ramp Response}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Sine Response}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical Results Calculated in Prelab Exercise}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absolute Error}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative Error}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of Error}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prelab}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}During Lab}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}After Lab}{11}}
