/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 11692
License: Customer

Current time: 	Wed Nov 14 13:45:29 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 44 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	PANDA
User home directory: C:/Users/PANDA
User working directory: D:/PANDA/Study/VE370/Project/Project2/P2 single cycle
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/PANDA/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/PANDA/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/PANDA/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/vivado.log
Vivado journal file location: 	D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/vivado.jou
Engine tmp dir: 	D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/.Xil/Vivado-11692-DESKTOP-C5CEFDM

GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 538 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 62 MB (+62569kb) [00:00:08]
// [Engine Memory]: 507 MB (+379783kb) [00:00:08]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: D:\PANDA\Study\VE370\Project\Project2\P2 single cycle\P2 single cycle.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/PANDA/Study/VE370/Project/Project2/P2 single cycle/P2 single cycle.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// [Engine Memory]: 555 MB (+23808kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 39 MB. Current time: 11/14/18 1:45:31 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 596 MB (+14382kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 803.629 ; gain = 61.281 
// Project name: P2 single cycle; location: D:/PANDA/Study/VE370/Project/Project2/P2 single cycle; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
