.ALIASES
V_V2            V2(+=N00956 -=0 ) CN @B.SCHEMATIC1(sch_1):INS42@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N001382 g=N01076 s=N00184 s=N00184 ) CN @B.SCHEMATIC1(sch_1):INS126@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=N001582 g=N01034 s=N00184 s=N00184 ) CN @B.SCHEMATIC1(sch_1):INS146@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N00184 g=N00762 s=0 s=0 ) CN @B.SCHEMATIC1(sch_1):INS166@BREAKOUT.MbreakN3.Normal(chips)
V_V5            V5(+=N00762 -=0 ) CN @B.SCHEMATIC1(sch_1):INS234@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N001382 2=N00956 ) CN @B.SCHEMATIC1(sch_1):INS438@ANALOG.R.Normal(chips)
R_R2            R2(1=N001582 2=N00956 ) CN @B.SCHEMATIC1(sch_1):INS456@ANALOG.R.Normal(chips)
V_Vin           Vin(+=N01076 -=N01274 ) CN @B.SCHEMATIC1(sch_1):INS1051@SOURCE.VDC.Normal(chips)
E_E1            E1(3=N01034 4=N01274 1=N01076 2=N01274 ) CN @B.SCHEMATIC1(sch_1):INS1223@ANALOG.E.Normal(chips)
V_Vcm           Vcm(+=N01274 -=0 ) CN @B.SCHEMATIC1(sch_1):INS1453@SOURCE.VDC.Normal(chips)
.ENDALIASES
